DISCORD_BOT_DESCRIPTION=IwataGumi Server Bot
DISCORD_API_TOKEN=
LOGURU_FILTER_TYPE=DEBUG
# PostgreSQL
POSTGRES_DRIVER=postgresql+psycopg2
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=discord_bot_db
# VoiceVox
VOICEVOX_HOST=voicevox_engine
VOICEVOX_PORT=50021
VOICEVOX_SCHEME=http
VOICEVOX_DEFAULT_SPEAKER=3
